[gd_scene load_steps=6 format=3 uid="uid://cajt24mjbhg28"]

[ext_resource type="Script" uid="uid://bbuf86vt4yq2s" path="res://tracer.gd" id="1_yt2qg"]

[sub_resource type="Gradient" id="Gradient_hhrec"]
offsets = PackedFloat32Array(0.040983606, 0.1557377, 0.8032787, 0.9836066)
colors = PackedColorArray(0.8235294, 0.44705883, 0, 0, 0.8235294, 0.44705883, 0, 1, 1, 1, 0.43137255, 1, 1, 1, 0.17254902, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wwgdn"]
gradient = SubResource("Gradient_hhrec")
height = 256
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jiehm"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_wwgdn")
emission_enabled = true
emission_texture = SubResource("GradientTexture2D_wwgdn")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_yktxb"]
material = SubResource("StandardMaterial3D_jiehm")
size = 0.013
sections = 2
section_length = 0.5
section_segments = 1

[node name="tracer" type="Node3D"]
script = ExtResource("1_yt2qg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.5)
mesh = SubResource("RibbonTrailMesh_yktxb")
