[gd_scene load_steps=7 format=3 uid="uid://cp8h7oi57yrb5"]

[ext_resource type="PackedScene" uid="uid://bsxig888fcmqi" path="res://resource/gun_trial_1.blend" id="1_qxs6g"]
[ext_resource type="PackedScene" uid="uid://bvrhncv5ogde0" path="res://resource/muzzle_flash.tscn" id="2_8nhbf"]
[ext_resource type="Script" uid="uid://dwaubs15cf3n2" path="res://player/gun_manager.gd" id="2_m8lsx"]

[sub_resource type="Animation" id="Animation_h15c1"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04995789, 0.09991578, 0.1, 0.10035019, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1.562, 0), Vector3(0, 1.5645087, 0), Vector3(0, 1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04995789, 0.09991578, 0.1, 0.10035019, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.2695715, 0, 0), Vector3(-0.5256582, 0, 0), Vector3(-0.34906584, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube_001:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04995789, 0.10035019, 0.1507425),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -10), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vadbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube_001:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdbk7"]
_data = {
&"RESET": SubResource("Animation_vadbh"),
&"shoot": SubResource("Animation_h15c1")
}

[node name="gun_trial_1" instance=ExtResource("1_qxs6g")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_m8lsx")

[node name="Cube_002" parent="." index="0"]
transform = Transform3D(0.6, 0, 0, 0, 0.30000013, 0, 0, 0, 0.12000002, 0, 0, 0)

[node name="muzzle" type="Node3D" parent="Cube_002" index="1"]
transform = Transform3D(1.6666666, 0, 0, 0, 3.3333333, 0, 0, 0, 8.333333, 0, -2.9881663, 75.69642)

[node name="MuzzleFlash" parent="Cube_002/muzzle" index="0" instance=ExtResource("2_8nhbf")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
root_node = NodePath("../Cube_002")
libraries = {
&"": SubResource("AnimationLibrary_cdbk7")
}
